FROM node:22-slim AS deps

WORKDIR /app/password

COPY password/package.json password/package-lock.json ./

RUN npm ci


FROM node:22-slim AS builder

WORKDIR /app/password

COPY --from=deps /app/password/node_modules ./node_modules
COPY password/. .

RUN npm run build


FROM node:22-slim AS runner

RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 python-is-python3 tzdata ca-certificates \
 && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    TZ=America/Costa_Rica \
    PORT=3000

WORKDIR /app/password

COPY password/package.json password/package-lock.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/password/.next ./.next
COPY --from=builder /app/password/public ./public
COPY --from=builder /app/password/next.config.ts ./next.config.ts

COPY password_generator.py /app/password_generator.py
COPY eff_short_wordlist_1.txt /app/eff_short_wordlist_1.txt

EXPOSE 3000

CMD ["npm", "run", "start"]
